# Nama Aplikasi (tidak wajib, hanya penanda)
spring.application.name=demo

# Konfigurasi Database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&allowPublicKeyRetrieval=true


# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opsional) Logging SQL dan Format-nya
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# (Opsional) Supaya error lebih jelas saat koneksi database gagal
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG

